<!DOCTYPE html>
<html>
    <head>
        <h1>
            HTML Input Types
        </h1>
    </head>
    <body>
        <a href="./Index.html">
            <img src="./Image/HTML5.jpg" Height=100px alt="Imagen HTML5">
        </a>
        <p>
            Los inputs en HTML son elementos interactivos que permiten a los usuarios 
            ingresar datos en una página web. <br> Se utilizan dentro de formularios (&lt;form&gt;) 
            para recopilar diferentes tipos de información, como texto, contraseñas, 
            correos electrónicos, archivos y más.
        </p>        
    </body>
</html>
