<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>ejercicio 1</title>
</head>
<body>

    <header>Header eje3</header>
    
    <nav>no hay nav :C</nav>
    
    <style>
        /* Definir la fuente usando @font-face */
        @font-face {
            font-family: "metalFont";
            src: url('../media/metalFont.otf') format("opentype");
            font-weight: normal;
            font-style: normal;
        }

        header, nav, body {
            font-family: 'metalFont', sans-serif; /* Aplicar la fuente definida */
        }

        body {  
            background-color: purple; /* Fallback for unsupported browsers */
            background-color: color-mix(in hsl, rgb(179, 0, 255) 80%);
            background-image: url("../media/metal_pipe.png");
        }

        div {
            color: rgb(29, 146, 120);
            font-size: 14px;
        }

        /* Se usa el atributo creado con class para modificar estilos específicos */
        .wea-1 {
            color: rgb(211, 57, 23);
            background-color: rgb(27, 161, 12);
        }

        input, select, textarea, button {
            border: 3px solid rgb(58, 180, 182); 
            border-radius: 6px;
            padding: 6px; 
            box-sizing: border-box; 
        }


    </style>
    
    <main >

        <form>
            <div id="div1">
                <h3>Nombre</h3>
                <input>
            </div>

            <div>
                <!--Se cambia el atributo con class=""   se separan palabras con "-" -->
                <h3 class="wea-1">genero</h3>
                <select><optgroup>
                    <option>Hombre</option>
                    <option>Mujer</option>
                    <option>Helicoptero apache</option>
                    </optgroup>
                </select>

            </div>

            <div>
                <h3>Descripción</h3>
                <textarea>Incerta descipción</textarea>
            </div>

            <div>
                <h3>button</h3>
                <button>enviar</button>
            </div>
        </form>

        <div>
            <audio controls autoplay loop>
                <source src="../img/pipeSound.mp3" type="audio/mpeg">
            </audio>
        </div>
        
    </main>

</body>
</html>
